global
  log 127.0.0.1 local0 info

defaults
  mode                    tcp
  log                     global
  option                  httplog
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s

listen stats
  bind :8080
  mode http

  stats auth    admin:password
  stats uri     /monitor
  stats refresh   5s
  transparent

listen micro-proxy
  log global
  bind :80
  mode tcp
  balance roundrobin

  server micro1 micro1:7778
  server micro2 micro2:7779
